kvd@-speech	kvd@	00:04:30.500	270.5	00:04:34.590	274.59	00:00:04.090	4.09	вот предста'вьте себе' ситуа'цию когда же'нщина с двумя' детьми'
kvd@-speech	kvd@	00:04:35.530	275.53	00:04:36.480	276.48	00:00:00.950	0.95	остае'тся 
kvd@-speech	kvd@	00:04:37.050	277.05	00:04:37.650	277.65	00:00:00.600	0.6	кхм
kvd@-speech	kvd@	00:04:38.420	278.42	00:04:41.510	281.51	00:00:03.090	3.09	без попечи'тельства  без постоя'нной забо'ты
kvd@-speech	kvd@	00:04:42.205	282.205	00:04:43.175	283.175	00:00:00.970	0.97	и без
kvd@-speech	kvd@	00:04:43.420	283.42	00:04:44.900	284.9	00:00:01.480	1.48	кхм ма териа'льного
kvd@-speech	kvd@	00:04:45.450	285.45	00:04:46.980	286.98	00:00:01.530	1.53	материа'льной подде'ржки
kvd@-speech	kvd@	00:04:47.255	287.255	00:04:48.790	288.79	00:00:01.535	1.535	она' пошла' рабо'тать
kvd@-speech	kvd@	00:04:49.440	289.44	00:04:53.270	293.27	00:00:03.830	3.83	вот в Башки'рии она' снача'ла выжива'ла за сче'т того' что уме'ла
kvd@-speech	kvd@	00:04:53.880	293.88	00:04:54.450	294.45	00:00:00.570	0.57	шить
kvd@-speech	kvd@	00:04:55.100	295.1	00:04:56.290	296.29	00:00:01.190	1.19	обшива'ла жен
kvd@-speech	kvd@	00:04:57.330	297.33	00:04:59.900	299.9	00:00:02.570	2.57	леспромхо'... леспромхо'зского нача'льства
kvd@-speech	kvd@	00:05:00.490	300.49	00:05:02.970	302.97	00:00:02.480	2.48	пото'м был...когда' перебрала'сь в Иже'вск
kvd@-speech	kvd@	00:05:04.615	304.615	00:05:05.930	305.93	00:00:01.315	1.315	рабо'тала в столо'вой
kvd@-speech	kvd@	00:05:08.560	308.56	00:05:11.360	311.36	00:00:02.800	2.8	э'то позволя'ло каку'ю-то еду' приноси'ть  
kvd@-speech	kvd@	00:05:11.990	311.99	00:05:14.330	314.33	00:00:02.340	2.34	чтобы прокормить двух детей
kvd@-speech	kvd@	00:05:15.305	315.305	00:05:17.330	317.33	00:00:02.025	2.025	та'м же ма'ма познако'милась
kvd@-speech	kvd@	00:05:18.155	318.155	00:05:21.200	321.2	00:00:03.045	3.045	с мои'м буд... с мои'м па'пой со свои'м бу'дущим му'жем
kvd@-speech	kvd@	00:05:22.880	322.88	00:05:25.750	325.75	00:00:02.870	2.87	почему' типи'чно кхм доста'точно это было? 
